TN:
SF:Tourism_Recommenders/backend.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:19,1,/6BCF/ROSidz51ZAydY62A
DA:20,1,ndAV327igAeTT6Zg7rn+qQ
DA:21,1,2IFz84Khr/l5NE1IKLRa2w
DA:22,1,wbex0Ytf94b7jE0u9OATig
DA:23,1,IWWjrCeOtk8NNtrE95++2g
DA:24,1,jkHhMsABSAn8fG2ZAQpm1g
DA:25,1,2o6Q7NgKnltm+6TvqSM7hQ
DA:26,1,pUca5Cl31kFuqcU/yHZVtw
DA:27,1,e8jJ12Gxozw/wsOsfAvirA
DA:30,1,2jN/h+h3Lq1gvKv8Q2dIJg
DA:51,1,9Qp7lz0aSyMxYNfYb7/Vjg
DA:52,1,PVumPmiU1Q+55kdtjLuyPg
DA:54,1,VJKQnXMFsPe8kHrvwXa0Zg
DA:56,1,jzoRM6msQJdh3ty168SdXQ
DA:58,1,33Cbk2Og7HdoZ26nnZL6Bg
DA:59,1,bZ2yNkbxg1fsv0R88Gor7g
DA:62,1,Exa4WmKK3Ik1C7ENSOu1EA
DA:64,1,V3K2fa/dGTd2T1GZFCRpww
DA:66,1,RXEUcv1W7lS4bcS7euISOQ
DA:68,1,MWQaGmRh/r3czG4HD9CNgw
DA:69,1,A+uwthWTED+UaYyJepV0ig
DA:72,1,/hoVcXyzBlHQnuE8tfeIRQ
DA:76,1,rnGm8ZUyZ4FFd1A1JPAomg
DA:79,1,R7afVP4xeBZizSlCn9ziDQ
DA:80,1,9zYrf+9hwNWqn4OX8Tqd+g
DA:84,1,F4Q6vG1hRJLXf7YwJVlE/w
DA:85,1,7gQffPEj1yzmD0DndmWWYA
DA:89,1,Nz3hQO8Jeq/HMJMpMefY5g
DA:92,1,gxzTfejwKIH2oc995IaRbw
DA:116,1,OjHuA/zf+tOj+9HsxHvZvw
DA:117,1,K1rPTPEVcTUpgK/haxEJgQ
DA:120,1,Bn6720iRzSz6ilwUdpXUtQ
DA:123,1,CxiDSCPYpPXMmNXPKSXOTw
DA:124,1,1/9rSFcu10NKKRCcJY794g
DA:125,1,jlXD77Yt866zDAIfufhqVw
DA:126,1,aFsXHlCs8W0REZxjzk/XSQ
DA:127,1,7E2fD+fCjZhZhXzcw7agDQ
DA:128,1,QtMIC6bSCpXnJkluFg0FeA
DA:131,1,fV9zodXqn3WiLE/QZfRTXA
DA:132,1,8JxGalP2nUTWX+QfouwNFw
DA:134,1,4/GJsnyxWcfooAfQ6cbtLA
DA:137,1,iUIzAver9QxJEn7f7QLg/Q
DA:138,1,L7bytkRcNFLh47NWZB8V2g
DA:139,1,FA1rksyPA7v91UfLTCJWhg
DA:144,1,tRreAw68kDkEd0vQdq8BKA
DA:150,1,YvONzBHCMxuE0WqA/UnKUw
DA:152,1,4Ejiosj2jkpMsMi+s6a1CQ
DA:155,1,Gibs5/grf71YP33K9ZqWew
DA:166,1,03F2psW53q4tZ4oTZRVrVg
DA:167,1,mzzqJq7d/Wl9r7ioIn7gnw
DA:168,1,nuFX8KxmaNM/0dWp4+iVqA
DA:170,1,6ouIuiCSCSsFxmGMmNQ1Ig
DA:173,1,/t4+B5xChVU7pP0L5bu4+w
DA:193,1,0XJOctYwaYnUR1soN+rT6A
DA:196,1,15QED68ADS0XX4xRM/k8iA
DA:197,1,vls4wc822eF+1HDPvHgV5A
DA:198,1,q9CXLtItOLPJuGVwDxGfog
DA:200,1,H6bVRHuIuNdgRH/jt46Brw
DA:203,1,kuIoUXXoz+JnA9srtk1qjw
DA:220,1,ktT2krnhCuSseILYSG8sqg
DA:221,1,ecDWspHMeAbnNmiBN1yFYA
DA:222,1,r/9uR2wGSixcQYkhsEjJWw
DA:224,1,zhfU2k9nav3P+nru1yDasA
DA:227,1,fravklPnlc2jrtZoPsHgLQ
DA:238,1,r/5dWzg6LHGLR3X+rAi9Bw
DA:240,1,QZgORxXjEdiL8UFyZ9rBRw
DA:243,1,WixrLep+0lFWiAAMrwzePA
DA:259,1,0k6YGFui8qCAfIY4ObAT/g
DA:260,1,Ikw8e1gSMDUbRy3OCQtZ5A
DA:261,1,yFoxqvBzIEncVUfE7INbhA
DA:262,1,zO2XyKm3hER0dayT4DfxwA
DA:264,1,UeTj1xIok6lTLuQRMLrnsQ
DA:265,1,4a73AJGTVLgNO5mlHcJe1w
DA:269,1,aan0QT3BmzLXZEyipUmxcg
DA:287,1,M/0vhBlcyiB6XdbQ/2Xfcw
DA:288,1,orBD2INza6SXXQc6QpBtig
DA:289,1,c2gef7heGQzuyT9nYEwWYQ
DA:291,1,5+phtsEDo0zkylQXBt2coA
DA:297,1,CLVaulHaX60F+uW24R1v1g
DA:314,1,M/0vhBlcyiB6XdbQ/2Xfcw
DA:315,1,15QED68ADS0XX4xRM/k8iA
DA:316,1,vls4wc822eF+1HDPvHgV5A
DA:317,1,d6+7VqfSAOumKzSU8Bv1dQ
DA:318,1,+5p4/VyHlnRs8sv8jxnnrg
DA:323,1,Cr5cST23r3Nf3CE6Kkmwtw
DA:351,1,oZRasnYWhYsHSjDDvpjOOQ
DA:352,1,0N29znrZws4Pq8jpyVM6sQ
DA:354,1,o2sF14TOZhtfH+9ypk/3mg
DA:364,1,6PuWLnwf8pnHhv7oyqtnfw
DA:365,1,GeeZFlDQCzVHRFbR4Ggc/g
DA:385,1,Uw8F2w1vNk7wC32xo2stJQ
DA:388,1,1hAkZ6CROsb/fQRaQR4c6Q
DA:404,1,tRxEi4QNgmqBhOazJa+VVg
DA:406,1,iDM25nFakQMlwY3RpVMrXg
DA:407,1,EutTN6oLtMJgZ/VnutcFZw
DA:409,1,HyuuT6pCk2wC0xLhaylBNg
DA:411,1,x8Ol1aPNULRaGGwGgTt25w
DA:414,1,+Jq7lUAJmoCLWGNnrfC0rA
DA:437,1,X/kZVHZvk7EezL0mf+9vpA
DA:439,1,8uTkmMOojkUiNMwyNcGcBg
DA:441,1,q885OJhSpSFsGas32b9/IQ
DA:442,1,1GYu9HrnwLhrcncio3sblg
DA:443,1,cN18d2dVLjNexAIvsfwNPA
DA:447,1,c4BfNVs6b03PAi6N4Pxggg
DA:448,1,iH04g12e7i6y0Q+waJvc3Q
DA:449,1,sY3TNQWe0vWmXaGBzxI6sQ
DA:450,1,gcxBCAHWyH0kNptqwCcMBQ
DA:462,1,Nz3hQO8Jeq/HMJMpMefY5g
DA:78,0,c2xNoqy5OdtPWqKGMFWxGg
DA:82,0,sOvtOfk75TbAtTgkgicGHg
DA:141,0,sOvtOfk75TbAtTgkgicGHg
DA:145,0,sYoccDecp/o4LS8FIUj1cA
DA:194,0,KAUbjvAUDQxrpleKsApEdw
DA:294,0,wWvyVCzDRWfTVXhFZNNl1w
DA:320,0,wWvyVCzDRWfTVXhFZNNl1w
DA:355,0,ARrJP+2K0G5lYdHklX601w
DA:362,0,OuyQ/UlvU0/BtkurQsEVHg
DA:370,0,2JRihQLK69rYRH9xlCrx/Q
DA:371,0,9bcLpe/r8tpmpRANJfKbKQ
DA:374,0,juLcQbmZfyTPNPtSDIi0Tg
DA:376,0,Agf7K64Ge6GxvEX9EihMTA
DA:378,0,nlkNaF3zOP3B5OSf3Z2aJg
DA:379,0,c56eAvgEpZwapoMo70xJdw
DA:383,0,QRBjsMRfDvigpt0ud1Nq1w
DA:445,0,xw8lrWIz4MJDGcNzvuWx4g
DA:454,0,Egs/1Y9Co7xImWtrHIh9BA
DA:458,0,815N8QveOlc3DV3767Wxjg
DA:459,0,LSHD8FRP3RlCRtiSCuNIiQ
LF:128
LH:109
end_of_record
TN:
SF:Tourism_Recommenders/const.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
DA:13,1,pJ4kd+aZq6KLEHnuZUghcg
DA:43,1,00z2uijCKYjM56aSqVTI3A
DA:45,1,0a7Z0w98uLd/c5L13fYfpA
LF:3
LH:4
end_of_record
